<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Beranda"
    android:icon="@drawable/ic_home_black_24dp"
    app:showAsAction="always"
    android:enabled="true"
    android:id="@+id/homeMenu"/>
    <item
        android:title="Profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:showAsAction="always"
        android:id="@+id/profileMenu"
        android:enabled="true"/>
</menu>