<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.SplashActivity"
    android:background="@color/putih">
<LinearLayout
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="300dp"
    android:layout_margin="10dp"
    android:layout_height="300dp"
    android:src="@drawable/sardjito"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="LOGBOOK"
        android:textSize="30sp"/>
</LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_margin="10dp"
        app:indicatorColor="@color/hitam"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>