<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.profile.ProfileFragment">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/sardjito"/>
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cerah">
            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/cerah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Nama"
                    android:textStyle="bold"
                    android:textColor="@color/hitam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/namaUser"
                    android:text="Faiq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="NIP"
                    android:textColor="@color/hitam"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/nip"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btKeluar"
            android:layout_margin="20dp"
            android:background="@drawable/custom_button"
            android:text="Keluar"
            android:textColor="@color/hitam"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    </LinearLayout>


</FrameLayout>