<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:padding="20dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/putih"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <EditText
                        android:editable="false"
                        android:textColor="@color/biru"
                        android:hint="Tanggal Mulai"
                        android:id="@+id/etTanggalMulai"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:editable="false"
                        android:textColor="@color/biru"
                        android:hint="Tanggal Selesai"
                        android:id="@+id/etTanggalSelesai"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content" />
               <EditText
                        android:editable="false"
                        android:textColor="@color/biru"
                        android:hint="Kegiatan"
                        android:id="@+id/etPilihKegiatan"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:hint="Keterangan Kegiatan"
                        android:layout_height="wrap_content">

                        <EditText
                            android:textColor="@color/biru"
                            android:id="@+id/etKeteranganKegiatan"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:hint="Hasil"
                        android:layout_height="wrap_content">

                        <EditText
                            android:textColor="@color/biru"
                            android:id="@+id/etHasil"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Tingkat Kesulitan :"
                        android:textColor="@color/hitam"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spTingkatKesulitan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Level Prioritas :"
                        android:textColor="@color/hitam"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spLevelPrioritas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:hint="Kuantitas"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/etKuantitas"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:layout_width="200dp"
                        android:background="@drawable/custom_button"
                        android:textColor="@color/putih"
                        android:text="Tambah Log"
                        android:id="@+id/btTambahLog"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

    </ScrollView>
</LinearLayout>