<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    app:cardElevation="5dp"
    android:layout_height="wrap_content"
    android:background="@color/putih"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/layoutitemkegiatan"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvnamaKegiatan"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:text="Membuatkan minum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radioKegiatan"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>