<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:background="@color/putih"
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="300dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_horizontal"
                        android:text="Tambah LogBook"
                        android:textSize="20sp"
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:editable="false"
                        android:textColor="@color/hitam"
                        android:focusable="false"
                        android:hint="Tanggal Mulai"
                        android:id="@+id/etTanggalMulai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:editable="false"
                        android:textColor="@color/hitam"
                        android:focusable="false"
                        android:hint="Tanggal Selesai"
                        android:id="@+id/etTanggalSelesai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
               <EditText
                        android:editable="false"
                       android:textColor="@color/hitam"
                       android:focusable="false"
                        android:hint="Kegiatan"
                        android:id="@+id/etPilihKegiatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="Keterangan Kegiatan"
                        android:layout_height="wrap_content">

                        <EditText
                            android:textColor="@color/hitam"
                            android:id="@+id/etKeteranganKegiatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="Output LogBook"
                        android:layout_height="wrap_content">

                        <EditText
                            android:textColor="@color/biru"
                            android:id="@+id/etOutput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:text="Tingkat Kesulitan :"
                       android:textColor="@color/hitam"
                       android:layout_margin="10dp"
                       android:textStyle="bold"
                       android:layout_height="wrap_content" />

                   <Spinner
                       android:layout_weight="1"
                       android:layout_margin="10dp"
                       android:id="@+id/spTingkatKesulitan"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content" />
               </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_width="0dp"
                           android:text="Level Prioritas :"
                           android:textColor="@color/hitam"
                           android:layout_margin="10dp"
                           android:textStyle="bold"
                           android:layout_weight="1"
                           android:layout_height="wrap_content" />

                       <Spinner
                           android:id="@+id/spLevelPrioritas"
                           android:layout_width="0dp"
                           android:layout_margin="10dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="Jumlah Kegiatan"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/etJumlahKegiatan"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:layout_width="200dp"
                        android:background="@drawable/custom_button"
                        android:textColor="@color/putih"
                        android:text="Tambah Log"
                        android:id="@+id/btTambahLog"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
</ScrollView>