<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/putih"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonBawahKegiatan" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttonBawahKegiatan"
        android:layout_width="match_parent"
        app:labelVisibilityMode="labeled"
        android:background="@color/abu"
        android:layout_marginTop="10dp"
        app:menu="@menu/menu_kegiatan"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</LinearLayout>